<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin: 0;
	padding: 0;
}
body{
	background:url('../Form/pexels-johannes-plenio-1103970.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
h1{
    text-align: center;
    color:white;
}
div.main{
	width: 400px;
	margin: 50px auto 50px auto;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: sans-serif;
}
div.register{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	font-size: 20px;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
	color: #fff;
}
form#register{
	margin: 40px;
	padding: 0px;
}
label{
	font-family: sans-serif;
	font-size: 20px;
	font-style: italic;
}
input#name{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);	
}
.question{
	width: 300px;
	display: block;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);	
}
input#submit{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 600;
	border-radius: 3px;
	background-color: rgba(250,100,0,0.8);
	color: #fff;
	cursor: pointer;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	margin-bottom: 20px;
}
label,span,h2{
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input[type=submit]{
    text-align:center;
    color:white;
    margin: 0% 50%;
    transform: translate(-50%,-50%);
    background-color: orange;
    padding:2%;
}
    </style>
</head>
<body>

    <div class="main">
        <div class="register">
            <h1> CONSULTING FORM:</h1>
            <form id="register" method="post">
                <label>Name of the Pet:</label>
                <br>
                <input type="text" class="question" name="name" id="name" placeholder="Name of Pet"required>
                <br><br>
                <label>What is the breed of your pet?</label>
                <br>
                <input type="text" class="question" name="breed" id="breed" placeholder="Breed of your Pet"required>
                <br><br>
                <label>Pet's Age:</label>
                <br>
                <input type="number" class="question" name="age" id="age" placeholder="ex:3"required>
                <br><br>
                <label>Is your pet male or female?</label>
                <br>
                <input type="radio" name="yes" id="yes">
                <span id="yes">Yes</span>
                <br>
                <input type="radio" name="no" id="no">
                <span id="no">No</span>
                <br>
                <input type="radio" name="don't know" id="don't know">
                <span id="don't know">I Don't Know</span>
                <br><br>
                <label>Is Your Pet Sprayed?</label>
                <br>
                <input type="radio" name="yes" id="yes">
                <span id ="yes">Yes</span>
                <br>
                <input type="radio" name="no" id="no">
                <span id ="no">No</span>
                <br><br>
                
                <br><br>
                <label>Do you have a regular veterinarian?</label>
                <br>
                <input type="radio" name="yes" id="yes">
                <span id="yes">Yes</span>
                <br>
                <input type="radio" name="no" id="no">
                <span id="no">No</span>
                <br><br>
                <label for="message">Pet's Details(describe):</label>
                <br>

        <textarea rows="10" cols="40"  input type="text" id="message" placeholder="Describe(any allergies" required></textarea>
        <br><br>
        
    <input type="submit" value="Submit">
    </div>
    </div>
    
    </body>
    </html>