<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}

/*---------- General ----------*/

/*---------- Grid ----------*/
body{
    background-color: #748A9B;
    font-weight: normal;
    color: #fff;
    font-family: georgia;
    text-decoration: none;
    font-size: 10px;
}
.main{
    width: 900px;
    margin: 0 auto;
    background-color: lightgray;
    border:black solid 2px;
    padding-top: 35px;
}

header{
    height: 100px;
    display: table;
    background-image: url('imgs/h1.jpg');
    box-shadow: 0 5px 50px grey;
    width: 770px;
    margin: 0 auto;
}

.title{
    display: table-cell;
    vertical-align: middle;
    width: 34%;
    text-align: center;
}

.top-nav{
    display: table-cell;
    vertical-align: middle;
    width: 36%;
}

.top-nav ul li{
    display: inline;
}

.images-container{
    display:flex;
    padding-bottom: 35px;
}

.img-container-single{
    flex-grow: 1;
    padding:20px;
    width: 0px;
}
.img-container-single img{
    width: 100%;
    height: 100%;
}

.column-left{
    width: 30%;
    display: table-cell;
    padding-left: 16px;
}

.column-right{
    width: 70%;
    display: table-cell;
    padding-left: 35px;
    padding-right: 35px;
}

.column-right a{
    color:  #A7D3F6;
}

.column-left p,
.column-right p{
    text-align: justify;
    font-size: 11px;
    margin: 0 0 20px 0;    
    font: italic 12px/20px georgia, serif;
}

.column-right p{
    font: 11px/15px georgia, serif;
}

.column-right p a:hover{
    color: #fff;
}

/*---------- Nav -----------*/
.top-nav p{
    font: bold 11px georgia;
}
.top-nav ul li a{
    text-decoration: none; 
    color: #fff; 
    font: 11px georgia;
    letter-spacing: -1px;
}

.top-nav ul li a:hover{
    text-decoration: underline; 
    color: #D1E9FC;
}

.top-nav ul li span{
    color: #748A9B;
}

.buttom-nav{
    text-align: right;
}
.buttom-nav ul li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    padding: 6px;
}

.buttom-nav ul li a{
    cursor: pointer;  
    font: 11px/15px georgia, serif;
    font-weight: bold;  
    width: 40px;
}

.buttom-nav ul li:hover{
    cursor: pointer;
    background-color: #fff;
    color: #B59BAA;
}

/*--------- Footer -----------*/
footer a{
    display: inline-block;
    margin-right: 5px;
}

footer a:hover{
    color:#fff;
}
        </style>
    </head>
    <body>
        <header>
            <div class="title">
            </div>
                <div class="top-nav">
                    <p>select design:</p>
                        <ul>
                            <li><a href="#">Mid Century Modern</a><span> by </span><a href="#">Andrew Lohman</a></li>
                            <li><a href="#">Garments</a><span> by </span><a href="#">Dan Mall</a></li>
                            <li><a href="#">Steel</a><span> by </span><a href="#">Steffen Knoeller</a></li>
                            <li><a href="#">Apothecary</a><span> by </span><a href="#">Trent Walton</a></li>
                            <li><a href="#">Screen Filler</a><span> by </span><a href="#">Elliot Jay Stocks </a></li>
                            <li><a href="#">Fountain Kiss</a><span> by </span><a href="#">Jeremy Carlson</a></li>
                            <li><a href="#">A Robot Named Jimmy</a><span> by </span><a href="#">meltmedia</a></li>
                            <li><a href="#">Verde Moderna</a><span> by </span><a href="#">Dave Shea</a></li>
                        </ul>
                </div>
        </header>
        <div class="main">
            <div class="images-container">
                <div class="img-container-single">
                    <img src="shop/jv.jpg">
                </div>
                <div class="img-container-single">
                    <img src="shop/y.jpg">
                </div>
                <div class="img-container-single">
                    <img src="shop/bl.jpg">
                </div>
            </div>
            <div class="column-left">
                <h2>the road to enlightenment</h2>
                <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheet">CSS</abbr> support, and abandoned browsers.</p>
                <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
                <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
            </div>
            <div class="column-right">
                <h2>so what is this about?</h2>
                <p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
                <p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
                <h2>participation</h2>
                <p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the <a href="#">CSS Resource Guide</a> for advanced tutorials and tips on working with CSS.</p>
                <p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
                <p>Download the sample <a href="#">HTML</a> and <a href="#">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. <a href="#">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
                <h2>benefits</h2>
                <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
                <h2>requirements</h2>
                <p>Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your CSS validates.</p>
                <p>Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
                <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>
                <p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see <a href="#">submission guidelines</a>), but we ask you release your CSS under a Creative Commons license identical to the <a href="#">one on this site</a> so that others may learn from your work.</p>
                <p>By <a href="#">Dave Shea</a>. Bandwidth graciously donated by <a href="#">mediatemple</a>. Now available: <a href="#">Zen Garden, the book</a>.</p>
                <div class="buttom-nav">
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">CC</a></li>
                            <li><a href="#">A11y</a></li>
                            <li><a href="#">GH</a></li> 
                        </ul>
                </div>
                <footer>
                    <h2>archives:</h2>
                    <a href="#">Next Designs ></a><a href="#">View All Designs</a>
                    <h2>resources</h2>
                    <a href="#">View This Design's CSS</a>
                    <a href="#">CSS Resources</a>
                    <a href="#">FAQ</a>
                    <a href="#">Submit a Design</a>
                    <a href="#">Translations</a>
                </footer>
            </div>
        </div>
    </body>
</html>