<html>
<head>
    <link rel= "icon" type="images/png" href="logo2.png">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background: #1f4037;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  * {box-sizing: border-box;}
div {
   
	background-size: cover;
	background-position:center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #0f1f66;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #6e0f09;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 0% 20%;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
label{
  display:inline-block;
}

</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <label for="AGE"><b>AGE</b></label><br>
    <input type="AGE" placeholder="AGE" name="AGE" required><BR>
    <label for="GENDER"><b>GENDER:-</b> </label><br>
    <input type="radio" id="f" name="GENDER " value="FEMALE">
   <label for="FEMALE">FEMALE</label><br>
   <input type="radio" id="m" name="GENDER" value="MALE">
   <label for="MALE">MALE</label><br>
    <input type="radio" id="trsans" name="GENDER" value="trans">
    <label for="trans">TRANSGENDER</label><BR>
   <input type="radio" id="others" name="GENDER" value="others">
   <label for="others">OTHERS</label>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    </div>
  </div>
</form>

</body>
</html>
